/*Задача: Требуется убедиться, что для всех основных активных услуг тип услуги привязан к соответствующему типу продукта. 
Если такой привязки нет – создать ее с даты создания услуги*/


CREATE OR REPLACE PROCEDURE CreateProductContent2 IS -- ничего не нужно на вход
  lDateStart DATE;
BEGIN
  FOR i IN (SELECT s.id_service_inst, s.id_service, p.id_product -- находим такие услуги и идем по ним циклом
              FROM fw_services s
              JOIN fw_products p
                ON p.id_product_inst = s.id_product_inst
               AND s.dt_stop > CURRENT_TIMESTAMP
               AND s.dt_start <= CURRENT_TIMESTAMP
               AND s.b_deleted = 0
               AND p.dt_stop > CURRENT_TIMESTAMP
               AND p.dt_start <= CURRENT_TIMESTAMP
               AND p.b_deleted = 0
               AND s.v_status = 'A'
              LEFT JOIN fw_product_content pc
                ON p.id_product = pc.id_product
               AND pc.id_service = s.id_service
             WHERE pc.id_product_content IS NULL
               AND s.id_parent_inst IS NULL) LOOP
  
    SELECT MIN(dt_start) -- определяем дату создания услуги чтобы с этой же даты создать привязку
      INTO lDateStart
      FROM fw_services s
     WHERE s.id_service_inst = i.id_service_inst;
  
    INSERT INTO fw_product_content -- создаем привязку
      (id_product_content,
       dt_start,
       dt_stop,
       id_rec,
       id_product,
       id_service,
       id_service_parent,
       b_add_service,
       b_deleted)
    VALUES
      (S_FW_PRODUCT_CONTENT.NEXTVAL, -- для получения идентификатора привязки берем значение из последовательности
       lDateStart,
       '2500-01-01',
       s_rec.NEXTVAL, -- для поулчения первичного ключа берем значение из последовательности
       i.id_product,
       i.id_service,
       NULL,
       0,
       0);
       
  dbms_output.put_line ('ID_SERVICE = '||i.id_service); -- выводим типы услуг, для которых создали привязки
  
  END LOOP;

END;
